MONGODB_URI = "mongodb+srv://DaniStore:0928716665Pass@cluster0.j99iphd.mongodb.net/"
CLOUDINARY_API_KEY = "632614882155456"
CLOUDINARY_SECRET_KEY = "PdFF-56EsbH_3Oba1RGG78uvDao"
CLOUDINARY_NAME = "dhvcxxxl4"
JWT_SECRET = "kjakcbksbcksjcsjdcsjcnsdhiuhsicbi"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "DaniStore@1234"
GOOGLE_CLIENT_ID = "98744752679-m4j7pd64vfb095as4ookv586rst9afaf.apps.googleusercontent.com"
EMAIL_USER= "alazargirmachew10@gmail.com"
EMAIL_PASS= "njco uyyh lrsy shxu"
FRONTEND_URL= http://localhost:5173
SUPPORT_EMAIL=support@danistore.com

