MONGODB_URI = "mongodb+srv://Organization_name:Password@cluster0.j99iphd.mongodb.net/"
CLOUDINARY_API_KEY = "API_KEY"
CLOUDINARY_SECRET_KEY = "YOUR_CLOUDINARY_SECRET_KEY"
CLOUDINARY_NAME = "CLOUDINARY_NAME"
JWT_SECRET = "JWT_SECRET"
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "admin@1234"